<div class="row">
    <div class="col-sm-12">
        <select class="form-control" #outlet_id style="max-width: 200px" (change)="filterByOutletId(outlet_id.value)">
            <option value="0" selected>All</option>
            <option *ngFor="let outlet of outlets" value="{{outlet.id}}">{{outlet.name}}</option>
        </select>
        <br>
        <div class="card shadow-lg card-body">
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width: 100% !important;"
                   class="table-striped table-hover table-bordered">
                <thead class="bg-base-color text-white text-center" style="font-size: 12px">
                <tr>
                    <th>Product Name</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Entry Type</th>
                    <th>Adjusted Qty</th>
                    <th>Adjustment Type</th>
                    <th>Stock</th>
                    <th>From</th>
                    <th>To</th>
                    <th style="min-width: 70px">Action</th>
                </tr>
                </thead>
                <tbody *ngIf="transaction?.length != 0" style="font-size: 12px">
                <tr *ngFor="let trans of transaction" class="text-center">
                    <td>{{ trans.products.name }}</td>
                    <td>{{ trans.products.stockType }}</td>
                    <td>{{ trans.transactionDate  | date: 'MM/dd/yyyy, h:mm a'}}</td>
                    <td>{{ trans.entryType }}</td>
                    <td>{{ trans.adjustmentAmount }}</td>
                    <td>{{ trans.adjustmentType }}</td>
                    <td>{{ trans.stockInHand }}</td>
                    <td>{{ trans.from == null ? "N/A" : trans.from.name}}</td>
                    <td>{{ trans.to == null ? "N/A" : trans.to.name}}</td>
                    <td>
                        <span style="margin-right: 10px;cursor: pointer" class="text-primary"
                              (click)="gotoUpdate(trans.id)">
                            <i class="fa fa-edit"> </i>
                        </span>

                        <span class="text-danger" (click)="deleteData(trans.id)" style="cursor: pointer">
                            <i class="fa fa-trash-alt"> </i>
                        </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
