<ngx-spinner fullScreen="false">
    <p style="font-size: 20px; color: white">Processing...</p>
</ngx-spinner>

<div class="row">
    <div class="col-sm-12">
        <select class="form-control" #outlet_id style="max-width: 200px">
            <option *ngFor="let outlet of outlets" value="{{outlet.id}}">{{outlet.name}}</option>
        </select>
        <br>
        <div class="card shadow-lg card-body">
            <div class="col-sm-12 p-0 mb-3"><h3>Create Product</h3></div>

            <form [formGroup]="createData" (validSubmit)="create(product_image, outlet_id.value)">
                <div class="form-horizontal row">
                    <div class="col-sm-6 mb-3">
                        <div class="form-group">
                            <label>Product Name</label>
                            <input type="text" formControlName="name" class="form-control form-control-md mb-3"
                                   name="name" placeholder="Product name">
                            <bfv-messages></bfv-messages>
                        </div>

                        <div class="form-group">
                            <label>Purchased Price</label>
                            <input type="text" formControlName="purchasedPrice"
                                   class="form-control form-control-md mb-3"
                                   name="purchasedPrice" placeholder="Purchased Price">
                            <bfv-messages></bfv-messages>
                        </div>

                        <div class="form-group">
                            <label>Product Detail</label>
                            <input type="text" formControlName="details" class="form-control form-control-md mb-3"
                                   name="details" placeholder="Product Detail">
                            <bfv-messages></bfv-messages>
                        </div>

                        <div class="form-group">
                            <label>Stock Quantity</label>
                            <input type="text" formControlName="outletStockQty"
                                   class="form-control form-control-md mb-3"
                                   name="outletStockQty" placeholder="Stock Quantity(In)">
                            <bfv-messages></bfv-messages>
                        </div>

                        <div class="form-group">
                            <label>Stock Type</label>
                            <select name="stockType" formControlName="stockType" class="form-control">
                                <option value="In house" selected>In house</option>
                                <option value="Retails">Retail</option>
                            </select>
                            <bfv-messages></bfv-messages>
                        </div>

                        <div class="form-group">
                            <label>Product Image</label>
                            <input type="file" class="form-control mb-3" #product_image required="required">
                            <bfv-messages></bfv-messages>
                        </div>
                    </div>

                    <div class="col-sm-6 mb-3">
                        <div class="form-group">
                            <label>Product Code</label>
                            <input type="text" formControlName="code" class="form-control form-control-md mb-3"
                                   name="code" placeholder="Product Code">
                            <bfv-messages></bfv-messages>
                        </div>

                        <div class="form-group">
                            <label>Brand Name</label>
                            <input type="text" formControlName="brandName" class="form-control form-control-md mb-3"
                                   name="brandName" placeholder="Brand name">
                            <bfv-messages></bfv-messages>
                        </div>

                        <div class="form-group">
                            <label>Selling Price</label>
                            <input type="text" formControlName="sellingPrice" class="form-control form-control-md mb-3"
                                   name="sellingPrice" placeholder="Selling Price">
                            <bfv-messages></bfv-messages>
                        </div>

                        <div class="form-group">
                            <label>Alert On Quantity</label>
                            <input type="text" formControlName="alertQty" class="form-control form-control-md mb-3"
                                   name="alertQty" placeholder="Alert on Qty">
                            <bfv-messages></bfv-messages>
                        </div>

                        <div class="form-group">
                            <label>No Of Services</label>
                            <input type="text" formControlName="numOfService" class="form-control form-control-md mb-3"
                                   name="numOfService" placeholder="No Of Service">
                            <bfv-messages></bfv-messages>
                        </div>

                        <div class="form-group">
                            <label>Vendor Details</label>
                            <textarea formControlName="vendorDetails" class="form-control form-control-md mb-3"
                                      name="vendorDetails"></textarea>
                            <bfv-messages></bfv-messages>
                        </div>
                    </div>

                    <div class="col-sm-2 mb-3">
                        <button class="btn bg-base-color2 btn-rounded text-white" type="submit">
                            <strong>Create Product</strong>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
