spring.datasource.url= jdbc:mysql://localhost:3306/simple-ecommerce?useSSL=false
spring.datasource.username= root
spring.datasource.password= macerace120

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false 

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port = 8080