<div class="row">
    <div class="col-sm-12">
        <select class="form-control" #outlet_id style="max-width: 200px" (change)="filterByOutletId(outlet_id.value)">
            <option value="0" selected>All</option>
            <option *ngFor="let outlet of outlets" value="{{outlet.id}}">{{outlet.name}}</option>
        </select>
        <br>
        <div class="card shadow-lg card-body">
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width: 100% !important;"
                   class="table-striped table-hover table-bordered">
                <thead class="bg-base-color text-white text-center" style="font-size: 12px">
                <tr>
                    <th>Outlet</th>
                    <th>Product</th>
                    <th>Type</th>
                    <th>Stock In Hand</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody *ngIf="stockReports?.length != 0" style="font-size: 12px">
                <tr *ngFor="let item of stockReports" class="text-center">
                    <td>{{ item.outlets.name }}</td>
                    <td>{{ item.products.name }}</td>
                    <td>{{ item.products.stockType }}</td>
                    <td>{{ item.stockQty }}</td>
                    <td>{{ item.updatedDate | date: 'MM-dd-yyyy'}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
