<form [formGroup]="createData" (submit)="update()">
    <div class="row">
        <div class="col-sm-3">
            <p class="text-muted">From</p>
            <ng-multiselect-dropdown
                    formControlName="from"
                    [data]="outlets"
                    [(ngModel)]="oldFrom"
                    [settings]="singleDropdownSettings">
            </ng-multiselect-dropdown>
        </div>
        <div class="col-sm-3">
            <p class="text-muted">To</p>
            <ng-multiselect-dropdown
                    formControlName="to"
                    [data]="outlets"
                    [(ngModel)]="toFrom"
                    [settings]="singleDropdownSettings">
            </ng-multiselect-dropdown>
        </div>
        <div class="col-sm-3">
            <p class="text-muted">Products</p>
            <ng-multiselect-dropdown
                    formControlName="products"
                    [data]="productsList"
                    [(ngModel)]="oldProduct"
                    [settings]="singleDropdownSettings">
            </ng-multiselect-dropdown>
        </div>
        <div class="col-sm-3">
            <p class="text-muted">In Stock</p>
            <input type="number" class="form-control" formControlName="inStock" placeholder="In Stock"
                   [(ngModel)]="adjustmentAmount">
        </div>
    </div>
    <br>
    <div class="row ">
        <div class="col-sm-12 text-right">
            <button class="btn btn-rounded btn-danger">Update Transaction</button>
        </div>
    </div>
</form>
