<form [formGroup]="createData" (submit)="create()">
    <ng-container formArrayName="qOptions">
        <!--   <div class="row" [formGroupName]="0">
               <div class="col-sm-3">
                   <p class="text-muted">From</p>
                   <ng-multiselect-dropdown
                           formControlName="from"
                           [data]="outlets"
                           [settings]="singleDropdownSettings"
                           (onSelect)="onItemSelect()">
                   </ng-multiselect-dropdown>
               </div>
               <div class="col-sm-3">
                   <p class="text-muted">To</p>
                   <ng-multiselect-dropdown formControlName="to"
                                            [data]="outlets"
                                            [settings]="singleDropdownSettings"
                                            (onSelect)="onItemSelect()">
                   </ng-multiselect-dropdown>
               </div>
               <div class="col-sm-3">
                   <p class="text-muted">Products</p>
                   <ng-multiselect-dropdown
                           formControlName="products"
                           [data]="productsList"
                           [settings]="singleDropdownSettings"
                           (onSelect)="onItemSelect()">
                   </ng-multiselect-dropdown>
               </div>
               <div class="col-sm-3">
                   <p class="text-muted">In Stock</p>
                   <input type="number" class="form-control" placeholder="In Stock">
               </div>
           </div>-->
        <div class="row mb-2" *ngFor="let qOption of qOptions.controls;  let i=index"
             [formGroupName]="i">
            <div class="col-sm-3">
                <p class="text-muted">From <span class="font-weight-bold text-danger">*</span></p>
                <ng-multiselect-dropdown
                        formControlName="from"
                        [settings]="singleDropdownSettings"
                        [data]="outlets"
                        (onSelect)="onItemSelect()">
                </ng-multiselect-dropdown>
            </div>
            <div class="col-sm-3">
                <p class="text-muted">To <span class="font-weight-bold text-danger">*</span></p>
                <ng-multiselect-dropdown
                        formControlName="to"
                        [settings]="singleDropdownSettings"
                        [data]="outlets"
                        (onSelect)="onItemSelect()">
                </ng-multiselect-dropdown>
            </div>
            <div class="col-sm-3">
                <p class="text-muted">Products <span class="font-weight-bold text-danger">*</span></p>
                <ng-multiselect-dropdown
                        formControlName="products"
                        [settings]="singleDropdownSettings"
                        [data]="productsList"
                        (onSelect)="onItemSelect()">
                </ng-multiselect-dropdown>
            </div>
            <div class="col-sm-2">
                <p class="text-muted">In Stock <span class="font-weight-bold text-danger">*</span></p>
                <input type="number" formControlName="inStock" class="form-control" placeholder="In Stock">
            </div>

            <div class="col-sm-1" style="margin-top: 45px">
                <span><i class="fa fa-trash-alt text-danger" style="cursor: pointer" (click)="removeItem(i)"></i></span>
            </div>
        </div>
    </ng-container>
    <br>
    <div class="row">
        <div class="col-sm-7">
            <a href="javascript:void(0)" class="btn btn-sm btn-outline-success" (click)="addOption()"
               style="position: relative;top: 3px;cursor: pointer"><i class="fa fa-plus-square"></i> Add Item
            </a>
        </div>
        <div class="col-sm-5 text-right">
            <button class="btn btn-rounded btn-danger">Transfer Products <i class="fa fa-truck-moving text-black-50"></i></button>
        </div>
    </div>
</form>
