<div class="row">
    <div class="col-sm-12">
        <select class="form-control" #outlet_id style="max-width: 200px" (change)="filterByOutletId(outlet_id.value)">
            <option value="0" selected>All</option>
            <option *ngFor="let outlet of outlets" value="{{outlet.id}}">{{outlet.name}}</option>
        </select>
        <br>
        <div class="card shadow-lg card-body">
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width: 100% !important;"
                   class="table-striped table-hover table-bordered">
                <thead class="bg-base-color text-white text-center">
                <tr>
                    <th>Product Name</th>
                    <th>Type</th>
                    <th>Opening Qty</th>
                    <th>Vendor</th>
                    <th>Alert Qty</th>
                    <th>Buy Price</th>
                    <th>Sell Price</th>
                    <th>Image</th>
                    <th style="min-width: 70px">Action</th>
                </tr>
                </thead>
                <tbody *ngIf="products?.length != 0">
                <tr *ngFor="let prod of products" class="text-center">
                    <td>{{ prod.name }}</td>
                    <td>{{ prod.stockType }}</td>
                    <td>{{ prod.outletStockQty }}</td>
                    <td>{{ prod.vendorDetails }}</td>
                    <td>{{ prod.alertQty }}</td>
                    <td>{{ prod.purchasedPrice }}</td>
                    <td>{{ prod.sellingPrice }}</td>
                    <td><img src="{{'data:image/jpg;base64,' + prod.image}}" style="max-width: 50px"></td>
                    <td>
                        <span style="margin-right: 10px;cursor: pointer" class="text-primary"
                              (click)="gotoUpdate(prod.id)">
                            <i class="fa fa-edit"> </i>
                        </span>

                        <span class="text-danger" (click)="deleteData(prod.id)" style="cursor: pointer">
                            <i class="fa fa-trash-alt"> </i>
                        </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
